server.port=8081
spring.application.name=productservice

# Налаштування MongoDB
spring.data.mongodb.host=product-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_db
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html