server.port=8082
spring.application.name=paymentservice

# Налаштування MongoDB
spring.data.mongodb.host=payment-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=payment_db

# Налаштування OpenFeign
spring.cloud.openfeign.enabled=true
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.jj.paymentservice.client=DEBUG
# Налаштування URL Product Service (для Feign клієнта)
productservice.url=http://localhost:8081