spring.application.name=gatewayservice
server.port=8080

# Маршрут для product-service
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Маршрут для payment-service
spring.cloud.gateway.routes[1].id=paymentservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html